-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 18, 2016 at 07:29 PM
-- Server version: 5.5.42
-- PHP Version: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `member_system`
--

-- --------------------------------------------------------

--
-- Table structure for table `goal`
--

CREATE TABLE `goal` (
  `goal_id` bigint(20) NOT NULL,
  `user_id` int(11) NOT NULL,
  `goal_name` varchar(50) DEFAULT NULL,
  `goal_start` varchar(50) DEFAULT NULL,
  `goal_complete` varchar(50) DEFAULT NULL,
  `target_kvi` double DEFAULT NULL,
  `current_kvi` double DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `goal`
--

INSERT INTO `goal` (`goal_id`, `user_id`, `goal_name`, `goal_start`, `goal_complete`, `target_kvi`, `current_kvi`) VALUES
(19, 1, 'Learn Chinese', '01/18/2016', NULL, 200, 28),
(20, 1, 'Learn to ride a bike', '01/18/2016', NULL, 50, 0),
(21, 1, 'Become for fit.', '01/18/2016', NULL, 300, 7);

-- --------------------------------------------------------

--
-- Table structure for table `milestone`
--

CREATE TABLE `milestone` (
  `milestone_id` bigint(20) NOT NULL,
  `goal_id` int(11) DEFAULT NULL,
  `milestone_name` varchar(50) DEFAULT NULL,
  `Description` varchar(200) DEFAULT NULL,
  `target_kvi` double DEFAULT NULL,
  `current_kvi` double DEFAULT NULL,
  `target_date` varchar(25) DEFAULT NULL,
  `completed_date` varchar(25) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `milestone`
--

INSERT INTO `milestone` (`milestone_id`, `goal_id`, `milestone_name`, `Description`, `target_kvi`, `current_kvi`, `target_date`, `completed_date`) VALUES
(27, 19, 'Read 10 Chinese Books', 'Lots of reading', 50, 32, '03/21/2016', NULL),
(29, 21, 'Run 100 miles', 'Over the course of time', 30, 7, '03/21/2016', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `progress`
--

CREATE TABLE `progress` (
  `progress_id` bigint(20) NOT NULL,
  `milestone_id` int(11) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  `kvi_value` double DEFAULT NULL,
  `occurance_date` varchar(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `progress`
--

INSERT INTO `progress` (`progress_id`, `milestone_id`, `description`, `kvi_value`, `occurance_date`) VALUES
(15, 18, 'asdfasdf', 14, '01/18/2016'),
(19, 0, 'fadfds', 2, '01/18/2016'),
(21, 21, 'Progess', 2, '01/19/2016'),
(34, 29, 'Ran 5 miles today', 7, '01/19/2016');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `email` varchar(250) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `code` varchar(25) NOT NULL,
  `date` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `email`, `active`, `code`, `date`) VALUES
(1, 'vincefernald', 'd23b9f64d7d84a5eb221c77353feb3c9', 'admin@vincefernald.com', 1, '12345', 'January 14, 2016'),
(2, 'jasonmccraw', '59a986d8bb48679b2fb45a607bfdc57b', 'jason@mccraw.com', 0, '290f5ecb66f960b7631d256cb', 'January 16, 2016'),
(5, 'Vinniefern99', '59a986d8bb48679b2fb45a607bfdc57b', 'vinniefern99@aol.com', 0, '136403cb5edf231f8a9a4542d', 'January 16, 2016'),
(7, 'newtest', '59a986d8bb48679b2fb45a607bfdc57b', 'new@test.com', 0, 'b20c45affd5ed196aae68e63f', 'January 16, 2016'),
(8, 'PonyPower', 'b308f77b5043f2f003cf88ab92d79d8f', 'vincefernald@gmail.com', 1, 'e7c0c3fde6eadd82f214064f2', 'January 16, 2016');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `goal`
--
ALTER TABLE `goal`
  ADD PRIMARY KEY (`goal_id`);

--
-- Indexes for table `milestone`
--
ALTER TABLE `milestone`
  ADD PRIMARY KEY (`milestone_id`);

--
-- Indexes for table `progress`
--
ALTER TABLE `progress`
  ADD PRIMARY KEY (`progress_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `goal`
--
ALTER TABLE `goal`
  MODIFY `goal_id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `milestone`
--
ALTER TABLE `milestone`
  MODIFY `milestone_id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT for table `progress`
--
ALTER TABLE `progress`
  MODIFY `progress_id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;