-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 13, 2015 at 04:49 AM
-- Server version: 5.5.42
-- PHP Version: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `rest_api_data`
--

-- --------------------------------------------------------

--
-- Table structure for table `city`
--

CREATE TABLE `city` (
  `city_id` int(11) NOT NULL,
  `name` varchar(20) DEFAULT NULL,
  `state` varchar(2) DEFAULT NULL,
  `state_id` int(1) DEFAULT NULL,
  `status` varchar(8) DEFAULT NULL,
  `latitude` decimal(8,6) DEFAULT NULL,
  `longitude` decimal(10,6) DEFAULT NULL,
  `date_added` date DEFAULT NULL,
  `datetime_added` datetime DEFAULT NULL,
  `last_updated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=642 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `city`
--

INSERT INTO `city` (`city_id`, `name`, `state`, `state_id`, `status`, `latitude`, `longitude`, `date_added`, `datetime_added`, `last_updated`) VALUES
(1, 'Gulf Shores', 'AL', 1, 'verified', '30.277320', '-87.683094', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(2, 'Foley', 'AL', 1, 'verified', '30.405850', '-87.683799', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(3, 'Irvington', 'AL', 1, 'verified', '30.514973', '-88.222122', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(4, 'Fairhope', 'AL', 1, 'verified', '30.536354', '-87.886199', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(5, 'Robertsdale', 'AL', 1, 'verified', '30.553841', '-87.710177', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(6, 'Theodore', 'AL', 1, 'verified', '30.554330', '-88.178889', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(7, 'Daphne', 'HI', 1, 'verified', '30.603905', '-87.901509', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(8, 'Spanish Fort', 'IL', 1, 'verified', '30.675129', '-87.873192', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(9, 'Mobile', 'AL', 1, 'verified', '30.686395', '-88.053239', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(10, 'Prichard', 'AL', 1, 'verified', '30.737970', '-88.081264', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(11, 'Eight Mile', 'AL', 1, 'verified', '30.775282', '-88.177529', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(12, 'Semmes', 'AL', 1, 'verified', '30.778855', '-88.258839', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(13, 'Satsuma', 'AL', 1, 'verified', '30.852410', '-88.057139', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(14, 'Bay Minette', 'IL', 1, 'verified', '30.882904', '-87.773568', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(15, 'Florala', 'IL', 1, 'verified', '31.018975', '-86.326644', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(16, 'Geneva', 'IL', 1, 'verified', '31.042149', '-85.867019', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(17, 'East Brewton', 'IL', 1, 'verified', '31.087725', '-87.060180', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(18, 'Citronelle', 'IL', 1, 'verified', '31.092724', '-88.238130', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(19, 'Hartford', 'IL', 1, 'verified', '31.102250', '-85.696049', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(20, 'Brewton', 'IL', 1, 'verified', '31.104013', '-87.072062', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(21, 'Slocomb', 'IL', 1, 'verified', '31.107620', '-85.592984', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(22, 'Samson', 'CA', 1, 'verified', '31.112970', '-86.045294', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(23, 'Ashford', 'CA', 1, 'verified', '31.187665', '-85.234823', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(24, 'Dothan', 'CA', 1, 'verified', '31.223240', '-85.393329', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(25, 'Opp', 'CA', 1, 'verified', '31.286795', '-86.255609', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(26, 'Columbia', 'CA', 1, 'verified', '31.292765', '-85.111004', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(27, 'Daleville', 'GA', 1, 'verified', '31.307060', '-85.713914', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(28, 'Enterprise', 'IL', 1, 'verified', '31.315215', '-85.854674', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(29, 'Andalusia', 'IL', 1, 'verified', '31.319599', '-86.495424', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(30, 'Nogales', 'IL', 3, 'verified', '31.337835', '-110.940064', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(31, 'Douglas', 'IL', 3, 'verified', '31.344444', '-109.552134', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(32, 'Headland', 'WY', 1, 'verified', '31.351472', '-85.342423', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(33, 'New Brockton', 'WY', 1, 'verified', '31.385655', '-85.929139', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(34, 'Elba', 'WY', 1, 'verified', '31.414590', '-86.067359', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(35, 'Frisco City', 'WY', 1, 'verified', '31.434259', '-87.399483', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(36, 'Hereford', 'WY', 3, 'verified', '31.439282', '-110.100314', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(37, 'Bisbee', 'WY', 3, 'verified', '31.441823', '-109.914459', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(38, 'Ozark', 'WY', 1, 'verified', '31.458955', '-85.640714', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(39, 'Rio Rico', 'WY', 3, 'verified', '31.474939', '-110.983141', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(40, 'Jackson', 'AR', 1, 'verified', '31.508341', '-87.895010', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(41, 'Monroeville', 'AR', 1, 'verified', '31.527316', '-87.323871', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(42, 'Patagonia', 'AR', 3, 'verified', '31.540795', '-110.752124', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(43, 'Skipperville', 'AR', 1, 'verified', '31.564931', '-85.531672', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(44, 'Sierra Vista', 'AR', 3, 'verified', '31.569450', '-110.274679', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(45, 'Brantley', 'AR', 1, 'verified', '31.582430', '-86.256884', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(46, 'Elfrida', 'AR', 3, 'verified', '31.681654', '-109.687205', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(47, 'Grove Hill', 'IL', 1, 'verified', '31.709340', '-87.776644', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(48, 'Brundidge', 'NY', 1, 'verified', '31.720200', '-85.816771', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(49, 'Beatrice', 'IL', 1, 'verified', '31.731870', '-87.208574', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(50, 'Coffeeville', 'ID', 1, 'verified', '31.756960', '-88.091134', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(51, 'Silas', 'IL', 1, 'verified', '31.770325', '-88.329034', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(52, 'Troy', 'CO', 1, 'verified', '31.809675', '-85.972173', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(53, 'Greenville', 'CO', 1, 'verified', '31.829446', '-86.633489', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(54, 'Clayton', 'CO', 1, 'verified', '31.878775', '-85.449644', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(55, 'St. David', 'DE', 3, 'verified', '31.905265', '-110.219589', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(56, 'Thomasville', 'HI', 1, 'verified', '31.913639', '-87.741081', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(57, 'Sells', 'CO', 3, 'verified', '31.916466', '-111.889154', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(58, 'Sahuarita', 'CO', 3, 'verified', '31.957660', '-110.954729', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(59, 'Benson', 'IN', 3, 'verified', '31.968784', '-110.298684', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(60, 'Camden', 'IN', 1, 'verified', '31.993001', '-87.290489', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(61, 'Vail', 'IN', 3, 'verified', '32.047871', '-110.712020', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(62, 'Ramer', 'IN', 1, 'verified', '32.050440', '-86.221063', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(63, 'Letohatchee', 'IN', 1, 'verified', '32.052205', '-86.547334', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(64, 'Butler', 'NY', 1, 'verified', '32.089355', '-88.221279', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(65, 'Union Springs', 'HI', 1, 'verified', '32.146145', '-85.712674', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(66, 'Hayneville', 'IN', 1, 'verified', '32.184030', '-86.580384', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(67, 'Tucson', 'IN', 3, 'verified', '32.221553', '-110.969754', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(68, 'Willcox', 'IN', 3, 'verified', '32.253135', '-109.832069', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(69, 'Orrville', 'CO', 1, 'verified', '32.306622', '-87.246934', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(70, 'Linden', 'NY', 1, 'verified', '32.306695', '-87.797969', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(71, 'Seale', 'NY', 1, 'verified', '32.314858', '-85.177094', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(72, 'Bowie', 'NY', 3, 'verified', '32.326695', '-109.486909', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(73, 'Montgomery', 'AL', 1, 'verified', '32.380120', '-86.300629', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(74, 'Oro Valley', 'NY', 3, 'verified', '32.407660', '-110.995691', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(75, 'Selma', 'ID', 1, 'verified', '32.411790', '-87.022234', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(76, 'Tuskegee', 'IL', 1, 'verified', '32.424055', '-85.689779', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(77, 'Uniontown', 'NY', 1, 'verified', '32.449480', '-87.513464', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(78, 'Marana', 'NY', 3, 'verified', '32.460571', '-111.218109', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(79, 'Prattville', 'DE', 1, 'verified', '32.461855', '-86.450749', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(80, 'Phenix City', 'HI', 1, 'verified', '32.467640', '-85.000823', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(81, 'Millbrook', 'IN', 1, 'verified', '32.480091', '-86.362160', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(82, 'York', 'IN', 1, 'verified', '32.488366', '-88.298840', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(83, 'Demopolis', 'IN', 1, 'verified', '32.504764', '-87.837854', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(84, 'Tallassee', 'IN', 1, 'verified', '32.536025', '-85.893842', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(85, 'Smiths Station', 'IN', 1, 'verified', '32.540860', '-85.089629', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(86, 'Livingston', 'IN', 1, 'verified', '32.583785', '-88.186874', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(87, 'Loachapoka', 'IN', 1, 'verified', '32.604344', '-85.599579', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(88, 'Auburn', 'HI', 1, 'verified', '32.607465', '-85.481735', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(89, 'Deatsville', 'AR', 1, 'verified', '32.609419', '-86.398016', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(90, 'San Manuel', 'NY', 3, 'verified', '32.613585', '-110.627653', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(91, 'Hunstville', 'NY', 1, 'verified', '32.614360', '-86.680737', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(92, 'CPinson', 'NY', 1, 'verified', '32.614360', '-86.680737', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(93, 'Drdora', 'NY', 1, 'verified', '32.614360', '-86.680737', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(94, 'Marion', 'NY', 1, 'verified', '32.634632', '-87.319133', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(95, 'Eclectic', 'AR', 1, 'verified', '32.635990', '-86.034630', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(96, 'Opelika', 'AR', 1, 'verified', '32.650500', '-85.380649', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(97, 'Plantersville', 'AR', 1, 'verified', '32.659615', '-86.923664', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(98, 'Wellton', 'CO', 3, 'verified', '32.672722', '-114.147167', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(99, 'Yuma', 'AR', 3, 'verified', '32.684850', '-114.624614', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(100, 'Marbury', 'GA', 1, 'verified', '32.700589', '-86.465730', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(101, 'Eloy', 'GA', 3, 'verified', '32.752420', '-111.555554', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(102, 'Verbena', 'GA', 1, 'verified', '32.753645', '-86.510739', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(103, 'Dadeville', 'GA', 1, 'verified', '32.828850', '-85.764549', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(104, 'Sfford', 'GA', 3, 'verified', '32.834370', '-109.708244', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(105, 'Safford', 'GA', 3, 'verified', '32.834370', '-109.708244', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(106, 'Clanton', 'GA', 1, 'verified', '32.840570', '-86.631863', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(107, 'Eutaw', 'CA', 1, 'verified', '32.840590', '-87.887844', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(108, 'Valley', 'HI', 1, 'verified', '32.843965', '-85.180929', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(109, 'Thatcher', 'CA', 3, 'verified', '32.849150', '-109.760019', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(110, 'Lanett', 'CA', 1, 'verified', '32.871337', '-85.186115', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(111, 'Akron', 'OH', 1, 'verified', '32.878020', '-87.743989', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(112, 'Casa Grande', 'CA', 3, 'verified', '32.879545', '-111.750324', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(113, 'Rockford', 'CA', 1, 'verified', '32.889938', '-86.219170', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(114, 'Pima', 'CA', 3, 'verified', '32.896240', '-109.828284', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(115, 'Lafayette', 'CA', 1, 'verified', '32.899420', '-85.401234', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(116, 'Alexander City', 'AL', 1, 'verified', '32.938845', '-85.952950', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(117, 'Centreville', 'ID', 1, 'verified', '32.944880', '-87.134714', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(118, 'Jemison', 'ID', 1, 'verified', '32.960356', '-86.744099', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(119, 'Coolidge', 'FL', 3, 'verified', '32.977625', '-111.517029', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(120, 'Winkelman', 'FL', 3, 'verified', '32.987755', '-110.772749', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(121, 'Moundville', 'HI', 1, 'verified', '32.998650', '-87.622279', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(122, 'Fort Thomas', 'FL', 3, 'verified', '33.037375', '-109.966179', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(123, 'Florence', 'FL', 3, 'verified', '33.038815', '-111.387544', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(124, 'Kearny', 'FL', 3, 'verified', '33.059980', '-110.905189', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(125, 'Montevallo', 'FL', 1, 'verified', '33.100615', '-86.862594', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(126, 'West Blocton', 'GA', 1, 'verified', '33.115377', '-87.118992', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(127, 'Aliceville', 'GA', 1, 'verified', '33.129430', '-88.153104', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(128, 'Roanoke', 'GA', 1, 'verified', '33.152290', '-85.375299', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(129, 'Sylacauga', 'GA', 1, 'verified', '33.171565', '-86.250254', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(130, 'Columbiana', 'GA', 1, 'verified', '33.177900', '-86.607124', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(131, 'Cottondale', 'GA', 1, 'verified', '33.190167', '-87.444084', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(132, 'Tuscaloosa', 'ID', 1, 'verified', '33.210435', '-87.566214', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(133, 'Northport', 'ID', 1, 'verified', '33.240240', '-87.591524', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(134, 'Queen Creek', 'ID', 3, 'verified', '33.244670', '-111.634519', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(135, 'Alabaster', 'ID', 1, 'verified', '33.245086', '-86.816224', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(136, 'Brookwood', 'ID', 1, 'verified', '33.254320', '-87.326719', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(137, 'Carrollton', 'ID', 1, 'verified', '33.262005', '-88.094464', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(138, 'Ashland', 'IA', 1, 'verified', '33.274310', '-85.835464', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(139, 'Childersburg', 'IA', 1, 'verified', '33.276737', '-86.360671', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(140, 'Pelham', 'IA', 1, 'verified', '33.284688', '-86.810223', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(141, 'Superior', 'IA', 3, 'verified', '33.289096', '-111.100520', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(142, 'Chandler', 'IA', 3, 'verified', '33.303385', '-111.840829', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(143, 'Wedowee', 'IA', 1, 'verified', '33.309219', '-85.485499', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(144, 'Lineville', 'IA', 1, 'verified', '33.310616', '-85.753501', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(145, 'Gordo', 'IA', 1, 'verified', '33.318781', '-87.907645', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(146, 'Gilbert', 'IA', 3, 'verified', '33.329042', '-111.789767', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(147, 'Alpine', 'IA', 1, 'verified', '33.349525', '-86.236109', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(148, 'San Carlos', 'GA', 3, 'verified', '33.351385', '-110.452454', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(149, 'Laveen', 'KY', 3, 'verified', '33.362955', '-112.164819', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(150, 'Reform', 'KY', 1, 'verified', '33.378220', '-88.013489', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(151, 'Globe', 'KY', 3, 'verified', '33.395760', '-110.789124', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(152, 'Miami', 'FL', 3, 'verified', '33.398526', '-110.870550', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(153, 'Bessemer', 'GA', 1, 'verified', '33.402030', '-86.953994', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(154, 'Mesa', 'GA', 3, 'verified', '33.417045', '-111.831459', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(155, 'Apache Junction', 'GA', 3, 'verified', '33.423140', '-111.546119', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(156, 'Tempe', 'GA', 3, 'verified', '33.425510', '-111.937419', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(157, 'Talladega', 'KY', 1, 'verified', '33.434510', '-86.102689', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(158, 'Goodyear', 'KY', 3, 'verified', '33.436305', '-112.358299', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(159, 'Avondale', 'CT', 3, 'verified', '33.440500', '-112.349664', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(160, 'Hueytown', 'CT', 1, 'verified', '33.442804', '-86.994609', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(161, 'Phoenix', 'CT', 3, 'verified', '33.448260', '-112.075774', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(162, 'Midfield', 'ID', 1, 'verified', '33.466785', '-86.907899', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(163, 'Homewood', 'CT', 1, 'verified', '33.478774', '-86.789670', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(164, 'Fairfield', 'CT', 1, 'verified', '33.490612', '-86.915661', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(165, 'Pleasant Grove', 'DE', 1, 'verified', '33.490860', '-86.970711', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(166, 'Tonopah', 'CT', 3, 'verified', '33.492460', '-112.936939', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(167, 'Scottsdale', 'CT', 3, 'verified', '33.494000', '-111.920694', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(168, 'Mountain Brook', 'IL', 1, 'verified', '33.502115', '-86.755509', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(169, 'Ensley', 'ID', 1, 'verified', '33.509510', '-86.887306', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(170, 'Birmingham', 'AL', 1, 'verified', '33.520295', '-86.811504', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(171, 'Ranburne', 'IA', 1, 'verified', '33.522327', '-85.344802', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(172, 'Munford', 'IA', 1, 'verified', '33.526665', '-85.953529', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(173, 'Irondale', 'IA', 1, 'verified', '33.537940', '-86.706719', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(174, 'Glendale', 'IL', 3, 'verified', '33.538580', '-112.186279', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(175, 'Leeds', 'KS', 1, 'verified', '33.542470', '-86.540814', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(176, 'Peoria', 'KS', 3, 'verified', '33.577314', '-112.240909', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(177, 'Tarrant', 'KS', 1, 'verified', '33.584588', '-86.772670', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(178, 'Pell City', 'HI', 1, 'verified', '33.586085', '-86.286414', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(179, 'Moody', 'KS', 1, 'verified', '33.591532', '-86.494821', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(180, 'Adamsville', 'KS', 1, 'verified', '33.600555', '-86.953719', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(181, 'Lincoln', 'KS', 1, 'verified', '33.603865', '-86.119529', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(182, 'Oxford', 'KS', 1, 'verified', '33.613075', '-85.835699', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(183, 'El Mirage', 'KS', 3, 'verified', '33.615280', '-112.322579', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(184, 'Trussville', 'ID', 1, 'verified', '33.621385', '-86.602739', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(185, 'Gardendale', 'KY', 1, 'verified', '33.651160', '-86.811394', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(186, 'Anniston', 'KY', 1, 'verified', '33.657110', '-85.819449', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(187, 'Berry', 'KY', 1, 'verified', '33.660343', '-87.600082', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(188, 'Quartzsite', 'KY', 3, 'verified', '33.676200', '-114.217079', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(189, 'Fayette', 'HI', 1, 'verified', '33.685115', '-87.828978', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(190, 'Odenville', 'IL', 1, 'verified', '33.685460', '-86.394599', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(191, 'Pinson', 'KY', 1, 'verified', '33.691210', '-86.682354', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(192, 'Oakman', 'KY', 1, 'verified', '33.713680', '-87.388989', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(193, 'Parrish', 'KY', 1, 'verified', '33.726648', '-87.287858', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(194, 'Morris', 'KY', 1, 'verified', '33.747210', '-86.808859', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(195, 'Weaver', 'FL', 1, 'verified', '33.750931', '-85.812637', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(196, 'Cordova', 'HI', 1, 'verified', '33.754915', '-87.182199', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(197, 'Vernon', 'ID', 1, 'verified', '33.758547', '-88.108905', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(198, 'Alexandria', 'VA', 1, 'verified', '33.766980', '-85.892347', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(199, 'Springville', 'KY', 1, 'verified', '33.772400', '-86.474789', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(200, 'Salome', 'KY', 3, 'verified', '33.782080', '-113.613189', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(201, 'Ohatchee', 'KY', 1, 'verified', '33.784300', '-86.018423', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(202, 'Jacksonville', 'KY', 1, 'verified', '33.814222', '-85.761183', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(203, 'Cave Creek', 'KY', 3, 'verified', '33.827594', '-111.955097', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(204, 'Jasper', 'KY', 1, 'verified', '33.831278', '-87.281374', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(205, 'Whiteriver', 'KY', 3, 'verified', '33.834865', '-109.964934', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(206, 'Ashville', 'IL', 1, 'verified', '33.836510', '-86.254749', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(207, 'Carbon Hill', 'LA', 1, 'verified', '33.888480', '-87.528889', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(208, 'Hayden', 'LA', 1, 'verified', '33.892695', '-86.751867', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(209, 'Locust Fork', 'ID', 1, 'verified', '33.908435', '-86.616014', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(210, 'Piedmont', 'LA', 1, 'verified', '33.922000', '-85.613519', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(211, 'Southside', 'LA', 1, 'verified', '33.926420', '-86.023034', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(212, 'Winfield', 'LA', 1, 'verified', '33.928581', '-87.816557', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(213, 'Oneonta', 'LA', 1, 'verified', '33.948315', '-86.472939', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(214, 'Glencoe', 'LA', 1, 'verified', '33.959705', '-85.934459', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(215, 'Guin', 'LA', 1, 'verified', '33.965649', '-87.914119', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(216, 'Bremen', 'LA', 1, 'verified', '33.969667', '-86.990867', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(217, 'Spring Garden', 'LA', 1, 'verified', '33.972889', '-85.553307', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(218, 'Hokes Bluff', 'LA', 1, 'verified', '33.987230', '-85.883749', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(219, 'Cleveland', 'LA', 1, 'verified', '33.991515', '-86.577049', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(220, 'Gadsden', 'LA', 1, 'verified', '34.014772', '-86.007172', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(221, 'Attalla', 'HI', 1, 'verified', '34.021445', '-86.088919', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(222, 'Lynn', 'ID', 1, 'verified', '34.046760', '-87.549774', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(223, 'Hanceville', 'WY', 1, 'verified', '34.061710', '-86.769509', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(224, 'Walnut Grove', 'IL', 1, 'verified', '34.067532', '-86.303993', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(225, 'Arley', 'ME', 1, 'verified', '34.078806', '-87.212411', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(226, 'Blountsville', 'ME', 1, 'verified', '34.086615', '-86.589489', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(227, 'Eagar', 'ME', 3, 'verified', '34.110950', '-109.292629', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(228, 'Pinetop', 'ME', 3, 'verified', '34.125809', '-109.935471', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(229, 'Springerville', 'ME', 3, 'verified', '34.133475', '-109.285324', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(230, 'Lakeside', 'ME', 3, 'verified', '34.136219', '-109.950882', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(231, 'Parker', 'ME', 3, 'verified', '34.149885', '-114.288799', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(232, 'Double Springs', 'GA', 1, 'verified', '34.150316', '-87.398592', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(233, 'Centre', 'ME', 1, 'verified', '34.152189', '-85.679685', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(234, 'WayTombstone', 'ME', 3, 'verified', '34.167874', '-111.930706', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(235, 'Holly Pond', 'ME', 1, 'verified', '34.174315', '-86.617874', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(236, 'Cullman', 'CO', 1, 'verified', '34.174375', '-86.843454', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(237, 'Douglas', 'WI', 1, 'verified', '34.175113', '-86.321097', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(238, 'Boaz', 'WI', 1, 'verified', '34.197630', '-86.165596', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(239, 'Addison', 'TX', 1, 'verified', '34.202175', '-87.181384', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(240, 'Cedar Bluff', 'WA', 1, 'verified', '34.217656', '-85.607709', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(241, 'Haleyville', 'WA', 1, 'verified', '34.227425', '-87.621439', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(242, 'Payson', 'WA', 3, 'verified', '34.231321', '-111.324678', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(243, 'Sand Rock', 'WA', 1, 'verified', '34.242369', '-85.758621', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(244, 'Vinemont', 'WA', 1, 'verified', '34.247403', '-86.869544', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(245, 'Show Low', 'WA', 3, 'verified', '34.250185', '-110.043019', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(246, 'Showlow', 'FL', 3, 'verified', '34.250185', '-110.043019', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(247, 'Gaylesville', 'WA', 1, 'verified', '34.266092', '-85.560267', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(248, 'Albertville', 'AL', 1, 'verified', '34.269515', '-86.207944', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(249, 'Bear Creek', 'WV', 1, 'verified', '34.274535', '-87.700604', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(250, 'Arab', 'NY', 1, 'verified', '34.322876', '-86.495350', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(251, 'Guntersville', 'WV', 1, 'verified', '34.351130', '-86.299159', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(252, 'Falkville', 'WV', 1, 'verified', '34.368830', '-86.907229', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(253, 'Mayer', 'WV', 3, 'verified', '34.398443', '-112.231009', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(254, 'Danville', 'VA', 1, 'verified', '34.414765', '-87.086909', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(255, 'Heber', 'VA', 3, 'verified', '34.431133', '-110.596555', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(256, 'Fort Payne', 'FL', 1, 'verified', '34.441318', '-85.714378', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(257, 'Hartselle', 'GA', 1, 'verified', '34.444765', '-86.935250', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(258, 'Taylor', 'FL', 3, 'verified', '34.468665', '-110.091033', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(259, 'Somerville', 'MA', 1, 'verified', '34.471155', '-86.799394', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(260, 'Lake Havasu City', 'VA', 3, 'verified', '34.473980', '-114.345864', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(261, 'Moulton', 'DE', 1, 'verified', '34.481115', '-87.292409', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(262, 'Rainsville', 'VA', 1, 'verified', '34.495284', '-85.846467', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(263, 'Humboldt', 'CA', 3, 'verified', '34.498769', '-112.236017', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(264, 'St. Johns', 'VT', 3, 'verified', '34.506765', '-109.365589', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(265, 'Russellville', 'VT', 1, 'verified', '34.507430', '-87.728409', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(266, 'Snowflake', 'CO', 3, 'verified', '34.512660', '-110.078974', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(267, 'Grant', 'HI', 1, 'verified', '34.526192', '-86.252800', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(268, 'New Hope', 'ID', 1, 'verified', '34.538731', '-86.395218', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(269, 'Prescott', 'VT', 3, 'verified', '34.541425', '-112.468729', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(270, 'Camp Verde', 'VT', 3, 'verified', '34.562045', '-111.853554', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(271, 'Prescott Valley', 'VT', 3, 'verified', '34.585999', '-112.322906', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(272, 'Trinity', 'VT', 1, 'verified', '34.606170', '-87.087974', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(273, 'Decatur', 'GA', 1, 'verified', '34.607389', '-86.979767', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(274, 'Hillsboro', 'UT', 1, 'verified', '34.639389', '-87.191071', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(275, 'Rimrock', 'UT', 3, 'verified', '34.648356', '-111.785229', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(276, 'Courtland', 'UT', 1, 'verified', '34.669075', '-87.308469', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(277, 'Town Creek', 'UT', 1, 'verified', '34.681260', '-87.407489', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(278, 'Scottsboro', 'GA', 1, 'verified', '34.681391', '-86.079315', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(279, 'Gurley', 'TX', 1, 'verified', '34.696074', '-86.376290', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(280, 'Leighton', 'TX', 1, 'verified', '34.697807', '-87.528989', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(281, 'Madison', 'TX', 1, 'verified', '34.705885', '-86.750953', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(282, 'Huntsville', 'AL', 1, 'verified', '34.729135', '-86.584979', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(283, 'Tuscumbia', 'TN', 1, 'verified', '34.731285', '-87.702839', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(284, 'Cottonwood', 'TN', 3, 'verified', '34.739960', '-112.009744', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(285, 'Muscle Shoals', 'TN', 1, 'verified', '34.742435', '-87.667709', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(286, 'Chino Valley', 'TN', 3, 'verified', '34.755345', '-112.453985', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(287, 'Cherokee', 'TN', 1, 'verified', '34.755480', '-87.973404', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(288, 'Sheffield', 'TN', 1, 'verified', '34.759615', '-87.687024', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(289, 'Florence', 'TN', 1, 'verified', '34.800465', '-87.675254', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(290, 'Athens', 'TN', 1, 'verified', '34.804500', '-86.971279', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(291, 'Killen', 'SD', 1, 'verified', '34.859229', '-87.529569', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(292, 'Harvest', 'SD', 1, 'verified', '34.859675', '-86.749274', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(293, 'Sedona', 'SD', 3, 'verified', '34.865979', '-111.763818', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(294, 'Stevenson', 'SD', 1, 'verified', '34.868190', '-85.838009', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(295, 'New Market', 'SD', 1, 'verified', '34.909465', '-86.427789', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(296, 'Mohave Valley', 'SD', 3, 'verified', '34.923840', '-114.597859', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(297, 'Hazel Green', 'FL', 1, 'verified', '34.928785', '-86.571848', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(298, 'Joseph City', 'NY', 3, 'verified', '34.955995', '-110.332159', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(299, 'Winslow', 'ND', 3, 'verified', '35.024260', '-110.696244', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(300, 'Bullhead City', 'ND', 3, 'verified', '35.125704', '-114.578445', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(301, 'Kingman', 'ND', 3, 'verified', '35.188825', '-114.055434', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(302, 'Flagstaff', 'CO', 3, 'verified', '35.198200', '-111.651304', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(303, 'Sanders', 'TX', 3, 'verified', '35.215199', '-109.332733', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(304, 'Ash Fork', 'TX', 3, 'verified', '35.223900', '-112.481424', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(305, 'Williams', 'NY', 3, 'verified', '35.250000', '-112.190754', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(306, 'Seligman', 'OH', 3, 'verified', '35.326635', '-112.874844', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(307, 'Keams Canyon', 'OH', 3, 'verified', '35.812986', '-110.201901', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(308, 'Grand Canyon', 'OH', 3, 'verified', '36.054885', '-112.122099', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(309, 'Pinon', 'OH', 3, 'verified', '36.101375', '-110.225622', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(310, 'Tuba City', 'CT', 3, 'verified', '36.125705', '-111.236889', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(311, 'Wiseman Village', 'OK', 2, 'verified', '36.237911', '-91.834602', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(312, 'Kayenta', 'OK', 3, 'verified', '36.724457', '-110.256470', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(313, 'Page', 'OK', 3, 'verified', '36.919837', '-111.461758', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(314, 'Teec Nos Pos', 'OK', 3, 'verified', '36.923345', '-109.091759', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(315, 'Fredonia', 'OK', 3, 'verified', '36.952020', '-112.526414', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(316, 'St. Paul', 'IL', 2, 'verified', '44.943821', '-93.093323', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(317, 'Adak', 'OR', 2, 'verified', '51.880010', '-176.657569', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(318, 'Atka', 'OR', 2, 'verified', '52.194804', '-174.197128', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(319, 'Nikolski', 'OR', 2, 'verified', '52.938925', '-168.867804', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(320, 'Akutan', 'OR', 2, 'verified', '54.134725', '-165.770554', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(321, 'False Pass', 'OR', 2, 'verified', '54.851480', '-163.412834', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(322, 'King Cove', 'NY', 2, 'verified', '55.060205', '-162.303404', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(323, 'Metlakatla', 'PA', 2, 'verified', '55.130505', '-131.576544', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(324, 'Hydaburg', 'PA', 2, 'verified', '55.204970', '-132.822029', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(325, 'Cold Bay', 'PA', 2, 'verified', '55.208120', '-162.711204', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(326, 'Sand Point', 'DE', 2, 'verified', '55.337009', '-160.491806', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(327, 'Ketchikan', 'RI', 2, 'verified', '55.342140', '-131.647854', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(328, 'Craig', 'RI', 2, 'verified', '55.475025', '-133.150569', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(329, 'Klawock', 'RI', 2, 'verified', '55.550775', '-133.085774', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(330, 'Hollis', 'RI', 2, 'verified', '55.564930', '-132.623978', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(331, 'Thorne Bay', 'SC', 2, 'verified', '55.683291', '-132.528511', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(332, 'Ivanof Bay', 'SC', 2, 'verified', '55.902401', '-159.482880', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(333, 'Perryville', 'SC', 2, 'verified', '55.912170', '-159.154266', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(334, 'Hyder', 'SC', 2, 'verified', '55.914705', '-130.028044', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(335, 'Nelson Lagoon', 'MD', 2, 'verified', '56.000599', '-161.203995', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(336, 'Coffman Cove', 'MD', 2, 'verified', '56.013978', '-132.826293', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(337, 'Port Alexander', 'MD', 2, 'verified', '56.250488', '-134.646484', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(338, 'Chignik Lake', 'MD', 2, 'verified', '56.255014', '-158.761910', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(339, 'Chignik Bay', 'MD', 2, 'verified', '56.298599', '-158.417725', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(340, 'Chignik Lagoon', 'MD', 2, 'verified', '56.304878', '-158.496780', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(341, 'Reid Street Wrangell', 'MD', 2, 'verified', '56.472840', '-132.383029', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(342, 'St. George', 'MD', 2, 'verified', '56.607170', '-169.549744', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(343, 'Petersburg', 'MD', 2, 'verified', '56.806492', '-132.970917', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(344, 'Port Heiden', 'MD', 2, 'verified', '56.941090', '-158.630189', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(345, 'Akhiok', 'MA', 2, 'verified', '56.945599', '-154.169998', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(346, 'Kake', 'MA', 2, 'verified', '56.974836', '-133.941159', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(347, 'Sitka', 'MA', 2, 'verified', '57.052012', '-135.333750', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(348, 'Old Harbor', 'MA', 2, 'verified', '57.198620', '-153.305664', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(349, 'Angoon', 'NY', 2, 'verified', '57.502146', '-134.582302', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(350, 'Larsen Bay', 'CT', 2, 'verified', '57.538350', '-153.980504', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(351, 'Pilot Point', 'MA', 2, 'verified', '57.559143', '-157.578927', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(352, 'Tenakee Springs', 'MA', 2, 'verified', '57.777275', '-135.207564', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(353, 'Kodiak', 'FL', 2, 'verified', '57.795154', '-152.394968', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(354, 'Port Lions', 'MI', 2, 'verified', '57.867410', '-152.879924', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(355, 'Ouzinkie', 'MI', 2, 'verified', '57.922450', '-152.504629', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(356, 'Pelican', 'MI', 2, 'verified', '57.960309', '-136.228677', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(357, 'Hoonah', 'MI', 2, 'verified', '58.108114', '-135.437693', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(358, 'Egegik', 'MI', 2, 'verified', '58.217820', '-157.355146', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(359, 'Juneau', 'HI', 2, 'verified', '58.299740', '-134.406794', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(360, 'Gustavus', 'CT', 2, 'verified', '58.412640', '-135.732999', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(361, 'King Salmon', 'MI', 2, 'verified', '58.696018', '-156.697534', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(362, 'Naknek', 'MI', 2, 'verified', '58.728511', '-157.013566', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(363, 'Platinum', 'GA', 2, 'verified', '58.921607', '-161.727467', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(364, 'Manokotak', 'MN', 2, 'verified', '58.981724', '-159.057723', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(365, 'Dillingham', 'MN', 2, 'verified', '59.039794', '-158.462390', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(366, 'Togiak', 'MN', 2, 'verified', '59.060340', '-160.377704', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(367, 'Levelock', 'MN', 2, 'verified', '59.112569', '-156.855742', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(368, 'Goodnews Bay', 'MN', 2, 'verified', '59.121792', '-161.587830', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(369, 'Haines', 'MN', 2, 'verified', '59.234830', '-135.443049', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(370, 'Port Graham', 'MN', 2, 'verified', '59.349171', '-151.828110', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(371, 'Nanwalek', 'MN', 2, 'verified', '59.350960', '-151.915009', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(372, 'Kokhanok', 'MN', 2, 'verified', '59.438042', '-154.773819', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(373, 'Seldovia', 'HI', 2, 'verified', '59.439910', '-151.717114', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(374, 'New Stuyahok', 'IL', 2, 'verified', '59.451285', '-157.316939', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(375, 'Skagway', 'MN', 2, 'verified', '59.460305', '-135.308489', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(376, 'Yakutat', 'MN', 2, 'verified', '59.550789', '-139.730898', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(377, 'Homer', 'MN', 2, 'verified', '59.646560', '-151.544229', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(378, 'Koliganek', 'MN', 2, 'verified', '59.728901', '-157.284775', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(379, 'Fritz Creek', 'MN', 2, 'verified', '59.737659', '-151.313736', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(380, 'Quinhagak', 'MN', 2, 'verified', '59.751140', '-161.907874', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(381, 'Iliamna', 'MN', 2, 'verified', '59.759823', '-154.910817', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(382, 'Anchor Point', 'MN', 2, 'verified', '59.775993', '-151.831054', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(383, 'Pedro Bay', 'DE', 2, 'verified', '59.786770', '-154.105270', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(384, 'Kwigillingok', 'HI', 2, 'verified', '59.907738', '-163.026376', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(385, 'Kipnuk', 'MS', 2, 'verified', '59.937082', '-164.041398', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(386, 'Kongiganak', 'MS', 2, 'verified', '59.953899', '-162.895004', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(387, 'Nondalton', 'MS', 2, 'verified', '59.971720', '-154.847014', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(388, 'Ninilchik', 'MS', 2, 'verified', '60.052399', '-151.667892', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(389, 'Seward', 'MS', 2, 'verified', '60.112360', '-149.442924', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(390, 'Chefornak', 'MS', 2, 'verified', '60.157780', '-164.274859', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(391, 'Tuntutuliak', 'MS', 2, 'verified', '60.343155', '-162.663939', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(392, 'Mekoryuk', 'GA', 2, 'verified', '60.390610', '-166.190502', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(393, 'Port Alsworth', 'MO', 2, 'verified', '60.395580', '-154.494465', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(394, 'Nightmute', 'MO', 2, 'verified', '60.477242', '-164.721405', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(395, 'Soldotna', 'GA', 2, 'verified', '60.500430', '-151.089744', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(396, 'Toksook Bay', 'MO', 2, 'verified', '60.532985', '-165.104244', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `city` (`city_id`, `name`, `state`, `state_id`, `status`, `latitude`, `longitude`, `date_added`, `datetime_added`, `last_updated`) VALUES
(397, 'Cordova', 'MO', 2, 'verified', '60.541400', '-145.749369', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(398, 'Chenega Bay', 'MO', 2, 'verified', '60.549709', '-145.750320', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(399, 'Kenai', 'MO', 2, 'verified', '60.553082', '-151.259720', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(400, 'Tununak', 'IL', 2, 'verified', '60.583472', '-165.258260', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(401, 'Nikiski', 'MO', 2, 'verified', '60.690101', '-151.291620', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(402, 'Napakiak', 'MO', 2, 'verified', '60.694331', '-161.967179', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(403, 'Oscarville', 'MO', 2, 'verified', '60.721870', '-161.767715', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(404, 'Whittier', 'MO', 2, 'verified', '60.773185', '-148.684694', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(405, 'Bethel', 'MO', 2, 'verified', '60.794292', '-161.760877', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(406, 'Kwethluk', 'MO', 2, 'verified', '60.810110', '-161.426029', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(407, 'Atmautluak', 'GA', 2, 'verified', '60.862968', '-162.275955', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(408, 'Tatitlek', 'MT', 2, 'verified', '60.865162', '-146.677887', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(409, 'Kasigluk', 'MT', 2, 'verified', '60.895273', '-162.517124', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(410, 'Nunapitchuk', 'MT', 2, 'verified', '60.897058', '-162.452686', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(411, 'Akiak', 'MT', 2, 'verified', '60.909659', '-161.223451', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(412, 'Hope', 'MT', 2, 'verified', '60.919398', '-149.640777', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(413, 'Newtok', 'MT', 2, 'verified', '60.941349', '-164.630508', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(414, 'Tyonek', 'MT', 2, 'verified', '61.067615', '-151.137814', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(415, 'Valdez', 'MT', 2, 'verified', '61.130385', '-146.354104', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(416, 'Anchorage', 'MT', 2, 'verified', '61.217550', '-149.858384', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(417, 'Eagle River', 'HI', 2, 'verified', '61.321600', '-149.567104', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(418, 'Kwethiuk', 'MT', 2, 'verified', '61.325384', '-154.565033', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(419, 'Big Lake', 'MT', 2, 'verified', '61.512728', '-149.954444', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(420, 'Chevak', 'MT', 2, 'verified', '61.528010', '-165.580607', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(421, 'Hooper Bay', 'MT', 2, 'verified', '61.531703', '-166.098101', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(422, 'Upper Kalskag', 'MT', 2, 'verified', '61.538151', '-160.314026', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(423, 'Chuathbaluk', 'MT', 2, 'verified', '61.576860', '-159.244259', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(424, 'Aniak', 'MT', 2, 'verified', '61.581385', '-159.568004', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(425, 'Wasilla', 'NE', 2, 'verified', '61.582245', '-149.445364', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(426, 'Palmer', 'NE', 2, 'verified', '61.599440', '-149.117374', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(427, 'Sleetmute', 'NE', 2, 'verified', '61.702220', '-157.169179', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(428, 'Red Devil', 'NE', 2, 'verified', '61.764540', '-157.312474', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(429, 'Russian Mission', 'NE', 2, 'verified', '61.785637', '-161.324360', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(430, 'Scammon Bay', 'NE', 2, 'verified', '61.842490', '-165.580219', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(431, 'Crooked Creek', 'NE', 2, 'verified', '61.870369', '-158.108306', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(432, 'Marshall', 'NE', 2, 'verified', '61.879530', '-162.087924', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(433, 'Copper Center', 'NE', 2, 'verified', '61.960788', '-145.314866', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(434, 'St. Mary''s', 'NE', 2, 'verified', '62.050328', '-163.178908', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(435, 'Mountain Village', 'NE', 2, 'verified', '62.089440', '-163.725614', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(436, 'Glennallen', 'NE', 2, 'verified', '62.107945', '-145.533184', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(437, 'Sheldon Point', 'NE', 2, 'verified', '62.582939', '-164.792084', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(438, 'Slana', 'NV', 2, 'verified', '62.687050', '-143.902832', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(439, 'Alakanuk', 'NV', 2, 'verified', '62.687155', '-164.665094', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(440, 'Emmonak', 'NV', 2, 'verified', '62.776515', '-164.549347', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(441, 'Grayling', 'GA', 2, 'verified', '62.905315', '-160.066519', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(442, 'Mentasta Lake', 'NV', 2, 'verified', '62.932941', '-143.774994', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(443, 'McGrath', 'NV', 2, 'verified', '62.949119', '-155.559872', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(444, 'Northway', 'NV', 2, 'verified', '62.960018', '-141.928909', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(445, 'Takotna', 'NV', 2, 'verified', '62.984482', '-156.070206', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(446, 'Nikolai', 'NV', 2, 'verified', '63.012270', '-154.381634', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(447, 'Kotlik', 'NV', 2, 'verified', '63.032848', '-163.553574', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(448, 'Tetlin', 'NV', 2, 'verified', '63.137798', '-142.524002', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(449, 'Tok', 'NV', 2, 'verified', '63.335670', '-142.983804', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(450, 'Cantwell', 'NV', 2, 'verified', '63.392292', '-148.949527', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(451, 'St. Michael', 'NV', 2, 'verified', '63.473476', '-162.052059', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(452, 'Dot Lake', 'NV', 2, 'verified', '63.661179', '-144.063736', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(453, 'Savoonga', 'NV', 2, 'verified', '63.695092', '-170.465275', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(454, 'Gambell', 'CT', 2, 'verified', '63.776780', '-171.726134', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(455, 'Healy', 'IL', 2, 'verified', '63.871579', '-148.999466', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(456, 'Unalakleet', 'NH', 2, 'verified', '63.878474', '-160.793061', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(457, 'Lake Minchumina', 'NH', 2, 'verified', '63.882545', '-152.312834', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(458, 'Delta Junction', 'NH', 2, 'verified', '64.046610', '-145.735934', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(459, 'Kaltag', 'NH', 2, 'verified', '64.324829', '-158.724623', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(460, 'Anderson', 'NH', 2, 'verified', '64.343582', '-149.178329', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(461, 'Shaktoolik', 'NH', 2, 'verified', '64.354850', '-161.192754', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(462, 'Nome', 'NH', 2, 'verified', '64.499557', '-165.404694', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(463, 'Golovin', 'NH', 2, 'verified', '64.543315', '-163.032929', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(464, 'Nenana', 'CT', 2, 'verified', '64.558045', '-149.099684', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(465, 'Elim', 'NJ', 2, 'verified', '64.615830', '-162.256079', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(466, 'White Mountain', 'NJ', 2, 'verified', '64.681065', '-163.408449', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(467, 'Eielson AFB', 'NJ', 2, 'verified', '64.690529', '-147.101761', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(468, 'Nulato', 'NJ', 2, 'verified', '64.733240', '-158.114749', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(469, 'Galena', 'NJ', 2, 'verified', '64.734244', '-156.933161', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(470, 'Ruby', 'NJ', 2, 'verified', '64.738078', '-155.489154', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(471, 'North Pole', 'NJ', 2, 'verified', '64.748780', '-147.352564', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(472, 'Eagle', 'NJ', 2, 'verified', '64.787680', '-141.202609', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(473, 'Fairbanks', 'IL', 2, 'verified', '64.845085', '-147.722059', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(474, 'Koyuk', 'NM', 2, 'verified', '64.931115', '-161.160364', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(475, 'Manley Hot Springs', 'HI', 2, 'verified', '64.981163', '-150.637314', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(476, 'Tanana', 'GA', 2, 'verified', '65.171530', '-152.077714', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(477, 'Minto', 'NM', 2, 'verified', '65.198669', '-149.529755', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(478, 'Teller', 'NM', 2, 'verified', '65.264180', '-166.363319', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(479, 'Brevig Mission', 'NM', 2, 'verified', '65.331960', '-166.485334', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(480, 'Central', 'NM', 2, 'verified', '65.572085', '-144.803544', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(481, 'Huslia', 'NM', 2, 'verified', '65.702370', '-156.387192', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(482, 'Diomede', 'NM', 2, 'verified', '65.757004', '-168.949997', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(483, 'Buckland', 'FL', 2, 'verified', '65.978555', '-161.123684', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(484, 'Stevens Village', 'NY', 2, 'verified', '66.004375', '-149.091434', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(485, 'Deering', 'NY', 2, 'verified', '66.076119', '-162.720036', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(486, 'Shishmaref', 'NY', 2, 'verified', '66.256800', '-166.066579', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(487, 'Beaver', 'HI', 2, 'verified', '66.359025', '-147.395789', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(488, 'Fort Yukon', 'NY', 2, 'verified', '66.563708', '-145.241035', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(489, 'Allakaket', 'NY', 2, 'verified', '66.564032', '-152.652498', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(490, 'Selawik', 'NY', 2, 'verified', '66.600100', '-160.010968', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(491, 'Chalkyitsik', 'NY', 2, 'verified', '66.654290', '-143.722659', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(492, 'Noorvik', 'NY', 2, 'verified', '66.836845', '-161.040919', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(493, 'Shungnak', 'NY', 2, 'verified', '66.886245', '-157.137784', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(494, 'Kiana', 'NY', 2, 'verified', '66.969928', '-160.428639', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(495, 'Venetie', 'NY', 2, 'verified', '67.009050', '-146.405966', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(496, 'Ambler', 'NC', 2, 'verified', '67.086210', '-157.857009', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(497, 'Noatak', 'NC', 2, 'verified', '67.571525', '-162.965024', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(498, 'Kivalina', 'NC', 2, 'verified', '67.729752', '-164.540078', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(499, 'Anaktuvuk Pass', 'HI', 2, 'verified', '68.144990', '-151.732539', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(500, 'Point Hope', 'NC', 2, 'verified', '68.347542', '-166.789825', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(501, 'Point Lay', 'NC', 2, 'verified', '69.743590', '-163.017414', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(502, 'Kaktovik', 'NC', 2, 'verified', '70.133625', '-143.612524', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(503, 'Nuiqsut', 'NC', 2, 'verified', '70.214111', '-151.004135', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(504, 'Atqasuk', 'NC', 2, 'verified', '70.480961', '-157.422280', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(505, 'Wainwright', 'NC', 2, 'verified', '70.643900', '-160.023794', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `state`
--

CREATE TABLE `state` (
  `name` varchar(14) DEFAULT NULL,
  `abbreviation` varchar(2) DEFAULT NULL,
  `date_added` date DEFAULT NULL,
  `datetime_added` datetime DEFAULT NULL,
  `last_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `state`
--

INSERT INTO `state` (`name`, `abbreviation`, `date_added`, `datetime_added`, `last_updated`) VALUES
('Alabama', 'AL', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Alaska', 'AK', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Arizona', 'AZ', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Arkansas', 'AR', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('California', 'CA', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Colorado', 'CO', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Connecticut', 'CT', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Delaware', 'DE', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Florida', 'FL', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Georgia', 'GA', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Hawaii', 'HI', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Idaho', 'ID', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Illinois', 'IL', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Indiana', 'IN', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Iowa', 'IA', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Kansas', 'KS', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Kentucky', 'KY', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Louisiana', 'LA', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Maine', 'ME', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Maryland', 'MD', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Massachusetts', 'MA', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Michigan', 'MI', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Minnesota', 'MN', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Mississippi', 'MS', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Missouri', 'MO', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Montana', 'MT', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Nebraska', 'NE', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Nevada', 'NV', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('New Hampshire', 'NH', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('New Jersey', 'NJ', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('New Mexico', 'NM', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('New York', 'NY', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('North Carolina', 'NC', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('North Dakota', 'ND', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Ohio', 'OH', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Oklahoma', 'OK', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Oregon', 'OR', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Pennsylvania', 'PA', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Rhode Island', 'RI', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('South Carolina', 'SC', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('South Dakota', 'SD', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Tennessee', 'TN', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Texas', 'TX', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Utah', 'UT', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Vermont', 'VT', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Virginia', 'VA', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Washington', 'WA', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('West Virginia', 'WV', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Wisconsin', 'WI', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Wyoming', 'WY', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
('Washington DC', 'DC', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `first_name` varchar(20) DEFAULT NULL,
  `last_name` varchar(20) DEFAULT NULL,
  `date_added` date DEFAULT NULL,
  `datetime_added` datetime NOT NULL,
  `last_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`user_id`, `first_name`, `last_name`, `date_added`, `datetime_added`, `last_updated`) VALUES
(1, 'Henry', 'Harrison', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(2, 'John', 'Smith', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(3, 'Jim', 'Smith', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(4, 'Jose', 'Gonzales', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(5, 'Andrew', 'Watson', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(6, 'Bill', 'Brown', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(7, 'Michael', 'Jackson', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(8, 'Eliscia', 'Smith', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(9, 'Chris', 'Jones', '0003-01-15', '0003-01-15 00:00:00', '0000-00-00 00:00:00'),
(10, 'Vince', 'Fernald', NULL, '0000-00-00 00:00:00', '2015-11-10 04:53:51'),
(11, 'test', 'last', NULL, '0000-00-00 00:00:00', '2015-11-10 04:44:34'),
(12, 'lasts', 'tests', '2015-11-09', '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `visits`
--

CREATE TABLE `visits` (
  `visit_id` int(10) unsigned NOT NULL,
  `user_id` int(11) NOT NULL,
  `city` varchar(255) DEFAULT NULL,
  `state_abbreviation` varchar(2) NOT NULL,
  `date_added` date NOT NULL,
  `datetime_added` datetime NOT NULL,
  `last_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM AUTO_INCREMENT=61 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `visits`
--

INSERT INTO `visits` (`visit_id`, `user_id`, `city`, `state_abbreviation`, `date_added`, `datetime_added`, `last_updated`) VALUES
(45, 8, 'Gulf Shores', 'AL', '2015-11-12', '2015-11-12 19:19:29', '2015-11-13 03:19:29'),
(51, 0, 'Gulf Shores', 'AL', '2015-11-12', '2015-11-12 19:24:01', '2015-11-13 03:24:01'),
(55, 4, 'Gulf Shores', 'AL', '2015-11-12', '2015-11-12 19:27:26', '2015-11-13 03:27:26'),
(53, 6, 'Gulf Shores', 'AL', '2015-11-12', '2015-11-12 19:25:20', '2015-11-13 03:25:20'),
(59, 3, 'Greenville', 'CO', '2015-11-12', '2015-11-12 19:36:21', '2015-11-13 03:36:21'),
(58, 6, 'Gulf Shores', 'AL', '2015-11-12', '2015-11-12 19:29:34', '2015-11-13 03:29:34'),
(30, 2, 'Gulf Shores', 'AL', '2015-11-12', '2015-11-12 07:25:34', '2015-11-12 15:25:34'),
(31, 2, 'Fairhope', 'AL', '2015-11-12', '2015-11-12 07:25:48', '2015-11-12 15:25:48'),
(32, 2, 'Coffeeville', 'ID', '2015-11-12', '2015-11-12 07:30:31', '2015-11-12 15:30:31'),
(33, 7, 'Opp', 'CA', '2015-11-12', '2015-11-12 07:32:38', '2015-11-12 15:32:38'),
(34, 1, 'Daleville', 'GA', '2015-11-12', '2015-11-12 07:43:43', '2015-11-12 15:43:43');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`city_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `visits`
--
ALTER TABLE `visits`
  ADD PRIMARY KEY (`visit_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `city`
--
ALTER TABLE `city`
  MODIFY `city_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=642;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `visits`
--
ALTER TABLE `visits`
  MODIFY `visit_id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=61;